/* ===========================
   RAINBOW + NEON FULL CSS
   =========================== */

@keyframes rainbow {
    0% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(180deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

@keyframes neon-glow {
    0% {
        box-shadow: 0 0 8px #fff, 0 0 16px #ff00ff, 0 0 24px #00eaff;
    }

    50% {
        box-shadow: 0 0 14px #fff, 0 0 28px #ff00ff, 0 0 38px #00eaff;
    }

    100% {
        box-shadow: 0 0 8px #fff, 0 0 16px #ff00ff, 0 0 24px #00eaff;
    }
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(135deg, #ff0080, #ff8c00, #ffee00, #33ff00, #00eaff, #0044ff, #6f00ff);
    background-size: 400% 400%;
    animation: rainbow 10s linear infinite;
    margin: 0;
}

/* ===========================
   Container Neon
   =========================== */

.container {
    max-width: 1100px;
    margin: 30px auto;
    background: rgba(0, 0, 0, 0.65);
    padding: 25px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    animation: neon-glow 3s infinite ease-in-out;
    color: white;
}

/* ===========================
   Header
   =========================== */

header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 800;
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
    text-shadow: 0 0 8px #fff, 0 0 18px #00eaff;
    animation: neon-glow 2s infinite alternate;
}

/* ===========================
   Navigation – Rainbow Neon
   =========================== */

.nav-table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 12px;
    animation: rainbow 8s infinite linear;
}

.nav-table td {
    background: rgba(255, 255, 255, 0.1);
    text-align: center;
    padding: 16px 0;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-table td:last-child {
    border-right: none;
}

.nav-table a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    display: block;
    font-weight: 700;
    transition: 0.3s;
    text-shadow: 0 0 6px #00eaff;
}

.nav-table a:hover {
    background: rgba(255, 255, 255, 0.2);
    letter-spacing: 2px;
}

/* ===========================
   Button Neon
   =========================== */

.btn {
    background: linear-gradient(45deg, #ff00e6, #00eaff);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0 0 10px #00eaff;
}

.btn:hover {
    transform: scale(1.07);
    box-shadow: 0 0 18px #ff00e6, 0 0 28px #00eaff;
}

/* ===========================
   Forms & Inputs Neon
   =========================== */

label {
    font-weight: bold;
    color: #fff;
}

input[type="text"],
input[type="number"],
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff55;
    border-radius: 10px;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: 0.3s;
}

input:focus,
select:focus {
    border-color: #00eaff;
    box-shadow: 0 0 10px #00eaff;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
}

/* ===========================
   Table Rainbow Neon
   =========================== */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

th {
    background: linear-gradient(90deg, #ff00e6, #00eaff);
    color: white;
    padding: 14px;
    text-align: center;
    font-size: 16px;
    text-shadow: 0 0 5px #fff;
}

td {
    background: rgba(0, 0, 0, 0.4);
    padding: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    color: white;
}

tr:nth-child(even) td {
    background: rgba(255, 255, 255, 0.05);
}

/* ===========================
   Links Neon
   =========================== */

.link {
    color: #00eaff;
    font-weight: bold;
    text-shadow: 0 0 6px #00eaff;
}

.link:hover {
    color: #ff00e6;
    text-shadow: 0 0 10px #ff00e6;
}

/* ===========================
   Image Thumb
   =========================== */

.thumb {
    width: 90px;
    border-radius: 8px;
    box-shadow: 0 0 12px #00eaff;
    transition: 0.3s;
}

.thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 0 18px #ff00e6;
}

/* ===========================
   Footer
   =========================== */

footer {
    margin-top: 35px;
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: #eee;
    text-shadow: 0 0 5px #00eaff;
}
